# Blog-Site-with-Asp.NetCore-6.0

./: Readme.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogServices.cs  IGenericService.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs
CoreLayer/: Class1.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IConnectionDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFAboutRepo.cs  EFBlogRepo.cs  EFCategoryRepo.cs  EFCommentRepo.cs  EFConnectionRepo.cs  EFWriterRepo.cs
DataAccessLayer/Migrations/: 20230206120911_InitialCreateTwo.Designer.cs  20230206120911_InitialCreateTwo.cs  20230207084302_Migr2.Designer.cs  20230207084302_Migr2.cs  20230207085436_Migr_relation.Designer.cs  20230207085436_Migr_relation.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepo.cs  CategoryRepo.cs  GenericRepo.cs
Demo/: BlogSite.csproj
Demo/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
Demo/Models/: ErrorViewModel.cs
Demo/Properties/: launchSettings.json
Demo/Views/: _ViewImports.cshtml
Demo/Views/Blog/: BlogDetails.cshtml  BlogReadAll.cshtml  Index.cshtml
Demo/Views/Category/: Index.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Demo/wwwroot/Tema/: index.html
EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Connection.cs  Writer.cs
