<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj"/>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj"/>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13"/>
  </ItemGroup>
</Project>